[gd_scene load_steps=2 format=3 uid="uid://ly4ovop1kbxb"]

[ext_resource type="Script" path="res://game_over.gd" id="1_3onph"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3onph")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.172549, 0.172549, 0.172549, 0.407843)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 511.0
offset_top = 317.0
offset_right = 598.0
offset_bottom = 340.0
text = "Game Over"

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 511.0
offset_top = 362.0
offset_right = 595.0
offset_bottom = 411.0
text = "Your Score:
0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 511.0
offset_top = 442.0
offset_right = 599.0
offset_bottom = 473.0
text = "Play Again"
