[gd_scene load_steps=8 format=3 uid="uid://c6likmwxto038"]

[ext_resource type="Script" path="res://Bird.gd" id="1_7iv2i"]
[ext_resource type="Texture2D" uid="uid://c2o4d1dx2t8ta" path="res://icon.svg" id="1_ayl44"]
[ext_resource type="Script" path="res://World.gd" id="3_fwwdl"]
[ext_resource type="Script" path="res://Score.gd" id="4_cnkbf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmi0d"]
size = Vector2(129, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msv0g"]
size = Vector2(1169, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifjmh"]
size = Vector2(1169, 96)

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(576, 324)
collision_layer = 3
script = ExtResource("1_7iv2i")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ayl44")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-0.5, -0.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_tmi0d")

[node name="World" type="Node2D" parent="."]
script = ExtResource("3_fwwdl")
speed = 420.0

[node name="Bottom" type="StaticBody2D" parent="." groups=["pipes"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
position = Vector2(574.5, 679.5)
shape = SubResource("RectangleShape2D_msv0g")

[node name="Upper" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Upper"]
position = Vector2(575, -42)
shape = SubResource("RectangleShape2D_ifjmh")

[node name="Label" type="Label" parent="."]
offset_left = 555.0
offset_right = 595.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
script = ExtResource("4_cnkbf")
