[gd_scene load_steps=6 format=3 uid="uid://dg4v253ceurw2"]

[ext_resource type="Script" path="res://Pipe.gd" id="1_767ve"]
[ext_resource type="Texture2D" uid="uid://hbnlyuqwfeg2" path="res://Layers/tileset.png" id="2_ccu60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckhts"]
resource_local_to_scene = true
size = Vector2(128, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyql0"]
resource_local_to_scene = true
size = Vector2(128, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apia2"]
resource_local_to_scene = true
size = Vector2(32, 200)

[node name="Pipe" type="Node2D"]
texture_filter = 1
script = ExtResource("1_767ve")

[node name="UpperPipe" type="StaticBody2D" parent="."]
position = Vector2(0, 112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpperPipe"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ckhts")

[node name="ColorRect" type="ColorRect" parent="UpperPipe"]
visible = false
offset_left = -64.0
offset_top = -112.0
offset_right = 64.0
offset_bottom = 112.0

[node name="Sprite2D" type="Sprite2D" parent="UpperPipe"]
texture_filter = 1
position = Vector2(0, -2.28882e-05)
scale = Vector2(16, 14)
texture = ExtResource("2_ccu60")
region_enabled = true
region_rect = Rect2(240, 112, 8, 16)

[node name="LowerPipe" type="StaticBody2D" parent="."]
position = Vector2(0, 536)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LowerPipe"]
shape = SubResource("RectangleShape2D_iyql0")

[node name="ColorRect" type="ColorRect" parent="LowerPipe"]
visible = false
offset_left = -64.0
offset_top = -112.0
offset_right = 64.0
offset_bottom = 112.0

[node name="Sprite2D" type="Sprite2D" parent="LowerPipe"]
scale = Vector2(16, 14)
texture = ExtResource("2_ccu60")
flip_v = true
region_enabled = true
region_rect = Rect2(240, 112, 8, 16)

[node name="GoalArea" type="Area2D" parent="."]
position = Vector2(0, 324)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalArea"]
position = Vector2(48, 0)
shape = SubResource("RectangleShape2D_apia2")
debug_color = Color(0, 0.643137, 0.321569, 0.419608)
